{
  "date": "2026-10-01",
  "rebuildIncluded": false,
  "rebuild": {
    "news": 144,
    "cancels": 33
  },
  "slots": [
    "01",
    "02",
    "03",
    "04"
  ],
  "lastPublishedRebuildSignature": "144::33::2026-08-06|오목교역 역세권 활성화사업(도시정비형 재개발)::2026-05-14|광운대역세권 공공임대주택 건립 관련 도시정비형 재개발정비구역",
  "note": "05 는 이번 주 산출물이 아니다 — 직전에 만든 것이 그대로 남아 있다"
}
