{
  "date": "2026-09-30",
  "rebuildIncluded": true,
  "rebuild": {
    "news": 144,
    "cancels": 33
  },
  "slots": [
    "01",
    "02",
    "03",
    "04",
    "05"
  ],
  "note": "05 는 이번 수집에서 신규 지정·해제가 생겨 새로 만든 것이다"
}
